{
    "name": "rithvik-portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@gsap/react": "^2.1.1",
        "@popmotion/popcorn": "^0.4.4",
        "@radix-ui/react-icons": "^1.3.0",
        "@react-hook/mouse-position": "^4.1.3",
        "@uidotdev/usehooks": "^2.4.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "framer-motion": "^11.11.8",
        "framesync": "^6.1.2",
        "geist": "^1.3.1",
        "gsap": "^3.12.5",
        "lenis": "^1.1.14",
        "lucide-react": "^0.452.0",
        "next": "14.2.15",
        "react": "^18",
        "react-apple-emojis": "^2.2.2",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18",
        "tailwind-merge": "^2.5.3",
        "tailwindcss-animate": "^1.0.7",
        "usehooks-ts": "^3.1.0",
        "zustand": "^5.0.0-rc.2"
    },
    "devDependencies": {
        "typescript": "^5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "eslint": "^8",
        "eslint-config-next": "14.2.15"
    }
}
