@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --secondary: #767676;
    --tertiary: #a2a2a2;
    --card: #fcfcfc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

.animate-gradient {
    background-size: 300%;
    -webkit-animation: animatedgradient 8s linear infinite;
    -moz-animation: animatedgradient 8s linear infinite;
    animation: animatedgradient 8s linear infinite;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }

    .nav-link {
        box-shadow: rgba(255, 255, 255, 0.8) 0px 0px 0px 0px inset,
            rgba(255, 255, 255, 0.8) 0px 0px 0px 0px inset,
            rgba(0, 0, 0, 0.15) 0px 0px 0px 0px inset,
            rgba(0, 0, 0, 0.3) 0px 0px 0px 0px;
    }

    .nav-link:hover {
        background-color: linear-gradient(
            rgb(247, 247, 247) 0%,
            rgb(255, 255, 255) 100%
        );
        box-shadow: rgba(255, 255, 255, 0.8) 0px 5px 3px 0px inset,
            rgba(255, 255, 255, 0.8) 0px -3px 1px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -6px 8px 0px inset,
            rgba(0, 0, 0, 0.3) 0px 3px 6px -2px;
    }

    .nav-link:active {
        box-shadow: rgba(255, 255, 255, 0.8) 0px 5px 3px 0px inset,
            rgba(255, 255, 255, 0.8) 0px -3px 1px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -6px 8px 0px inset,
            rgba(0, 0, 0, 0.3) 0px 0px 0px 0px;
    }

    .cta {
        box-shadow: rgba(255, 255, 255, 0.35) 0px -3px 1px 0px inset,
            rgba(0, 0, 0, 0.043) 0px 0.24145px 0.24145px 0px,
            rgba(0, 0, 0, 0.35) 0px 2px 2px 0px;
    }

    .cta:hover {
        box-shadow: rgba(255, 255, 255, 0.35) 0px 0px 1px 0px inset,
            rgba(0, 0, 0, 0.043) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0.35) 0px 0px 0px 0px;
    }

    .card {
        box-shadow: inset 0 -3px #0000000d, inset 0 0 0 2px #fff,
            inset 0 4px 2px #0000000f, inset 0 0 24px 4px #0000000a,
            0 1px 3px #0000001f;
    }

    .experience-card {
        box-shadow: rgba(0, 0, 0, 0.05) 0px -3px 0px 0px inset,
            rgb(255, 255, 255) 0px 0px 0px 2px inset,
            rgba(0, 0, 0, 0.06) 0px 4px 2px 0px inset,
            rgba(0, 0, 0, 0.04) 0px 0px 24px 4px inset,
            rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    }
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;
        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;
        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;
        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;
        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
        --color-1: 0 100% 63%;
        --color-2: 270 100% 63%;
        --color-3: 210 100% 63%;
        --color-4: 195 100% 63%;
        --color-5: 90 100% 63%;
    }
    .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --card: 0 0% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 14.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 14.9%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 14.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 83.1%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
        --color-1: 0 100% 63%;
        --color-2: 270 100% 63%;
        --color-3: 210 100% 63%;
        --color-4: 195 100% 63%;
        --color-5: 90 100% 63%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
